﻿<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	<MainClauseTitle>服務簡介和條款</MainClauseTitle>
	<MainClause_Vault>邊緣倉儲™保險庫
[系統：已自動隱藏您不感興趣的內容]

邊緣倉儲™保險庫 是由邊緣倉儲™提供的一項貨幣貯存服務，讓您能夠安全存放大量的貨幣。...

特性
1.絕對安全的貨幣貯存方案
2.隨時存取、全球存取，無需手續費
3.超大的基礎容量+隨時拓展容量
4.*租金自動劃取，無需頻繁繳費
5.*其他服務產生的費用可從保險庫轉賬，無需現金操作
6.**無縫對接邊緣倉儲™全球空投服務，瞬間為你的商隊補充資金

*所有涉及保險庫自動繳費（轉賬）的操作將盡可能使用電子鈔票支付，若鈔票不足或餘下的費用小於單張面額（即餘下費用小於$1000），該部分將使用白銀支付。若白銀不足，我公司將把一張電子鈔票兌換成白銀，該過程會由邊緣銀行按規定收取手續費，我公司不另收其他費用。
**請參閱邊緣倉儲™全球空投服務的條款。

服務合同樣例（節選）
1.服務週期：1 象，四分之一曆法年
2.服務費用：
	2.1 租金：基礎容量每服務週期 $ {0}
	2.2 手續費：首次租用本服務將產生手續費 $ {1}
	2.3 擴展容量費用詳見操作頁面
3.收費規則：
	3.1 每服務週期開始時收取該週期的租金（含擴展容量租金）
	3.2 租用本服務或服務週期結束後，新的服務週期隨即開始
	3.3 首次租用本服務產生的手續費將自動成為首個服務週期的租金，因此首個週期無需繳納租金
4.違約處理：
	4.1 每服務週期開始時，餘額不足以繳納租金的，視為違約
	4.2 若你被認定為違約，你將無法從保險庫中取回貨幣
	4.3 若你被認定為違約，你將無法使用“特性”之第5條
	4.4 若已違約，該服務週期內結清拖欠的租金並繳罰款後，取消違約狀態
	4.5 每服務週期開始時，若上週期違約狀態未消除，視為解除合同，我公司將收回保險庫及其內的貨幣
	4.6 違約狀態下，你仍可以增加或減少拓展容量，且仍可以向保險庫中存放貨幣用於結清欠款

</MainClause_Vault>
	<MainClause_Warehouse>邊緣倉儲™貨物倉庫
[系統：已自動隱藏您不感興趣的內容]

邊緣倉儲™貨物倉庫 是由邊緣倉儲™提供的一項貨物貯存服務，讓您不再為貨物的保存而煩惱。...

特性
1.*絕對安全的貨物貯存方案
2.隨時存取、全球存取，只需極少量的運費
3.**零下5攝氏度乾燥環境，杜絕食物腐爛、貨物老化
4.超大的基礎容量+隨時拓展容量
5.***租金自動劃取，無需頻繁繳費
6.****無縫對接邊緣倉儲™全球空投服務，瞬間為你的商隊補充貨物

*本服務不能貯存貨幣、塊堆及屍體，貯存貨幣請使用邊緣倉儲™保險庫。
**需要交納維護費。維護費水平基於貨物總價值計算，但你有免費額度，即貨物總價值小於  $ {0} 時維護費為0。請使用“倉庫維護費計算器”了解詳情。
***請參閱邊緣倉儲™保險庫的條款。
****請參閱邊緣倉儲™全球空投服務的條款。

服務合同樣例（節選）
1.服務週期：1 象，四分之一曆法年
2.服務費用：
	2.1 租金：基礎容量每服務週期 $ {1}
	2.2 手續費：首次租用本服務將產生手續費 $ {2}
	2.3 運費：存取物品時$ {3} 每Kg
	2.4 維護費詳見“倉庫維護費計算器”內說明
	2.5 擴展容量費用詳見操作頁面
3.收費規則：
	3.1 每服務週期開始時收取該週期的租金（含擴展容量租金）
	3.2 每服務週期開始時收取該週期的維護費
	3.3 當用戶向倉庫存取物品時收取運費
	3.4 租用本服務或服務週期結束後，新的服務週期隨即開始
	3.5 首次租用本服務產生的手續費將自動成為首個服務週期的租金，因此首個週期無需繳納租金
4.違約處理：
	4.1 每服務週期開始時，餘額不足以繳納維護費的，視為“一般違約”
	4.2 每服務週期開始時，餘額不足以繳納租金的，視為“嚴重違約”
	4.3 若你被認定為“一般違約”，你將無法向貨物倉庫中存放貨物
	4.4 若你被認定為“嚴重違約”，你將無法從貨物倉庫中存放貨物、取出貨物
	4.5 若已違約，該服務週期內結清拖欠的租金、維護費並繳罰款後，取消違約狀態
	4.6 每服務週期開始時，若上週期違約狀態未消除，視為解除合同，我公司將收回保險庫並沒收其中絕大部分貨物
	4.7 違約狀態下，你仍可以增加或減少拓展容量，且若為“一般違約”可以嘗試取出貨物以降低維護費以便結清欠款

</MainClause_Warehouse>
	<MainClause_StaticChamber>邊緣倉儲™模式化冷凍艙
[系統：已自動隱藏您不感興趣的內容]

邊緣倉儲™模式化冷凍艙 是由邊緣倉儲™提供的生物體冷凍服務，為您創造無限可能。...

特性
1.*絕對安全的生物體冷凍方案
2.**傷病凍結，為奄奄一息的傷員帶來希望
3.隨時存取、全球存取，無需手續費
4.***針對囚犯的安全空投
5.按位收費，艙位數無上限
6.****無縫對接邊緣倉儲™全球空投服務，形成全球範圍的機動力量

*出於安全考慮，武器和隨身物品不能帶入冷凍艙，他們將掉落在地上。
**慢性疾病等的護理倒計時不會停止，但在冷凍艙內時即使倒計時結束病情也不會惡化。
***需要至少一個露天的、被墻和門圍繞起來的軌道交易信標。手動召回囚犯的冷凍艙時，囚犯會被自動空投到上述位置（若存在）。
****請參閱邊緣倉儲™全球空投服務的條款。

服務合同樣例（節選）
1.服務週期：7天，不可續訂
2.服務費用：每位 $ {0}，包含從接收到召回的所有費用
3.收費規則：每接收一個艙位時收費 $ {0}
4.合同終止：
	4.1 每個艙位的合同單獨計算服務週期
	4.2 服務週期結束後，到期的艙位將自動空投回到你當前的地圖。若你不擁有任何一張地圖，將會自動空投到你的任意一支遠行隊的位置。
	4.3 若你在到期前召回冷凍艙，合同即刻終止

</MainClause_StaticChamber>
	<MainClause_GlobalDropPod>邊緣倉儲™全球空投服務
[系統：已自動隱藏您不感興趣的內容]

邊緣倉儲™全球空投服務 可以在您需要的地方，空投您任何種類的貨物。...

特性
1.*全球機動，瞬時到達
2.補給遠行隊、環球徵戰，用途多樣
3.**服務相通，遞送一切
4.按倉計費，不限距離

*空投服務的目標必須是遠行隊、勢力基地、可見地圖中的一種。
**當保險庫發生違約時，不能將保險庫中的貨幣裝入空投倉；當貨物倉庫發生嚴重違約、不能取出貨物時，不能將貨物倉庫中的物品裝入空投倉。

...

提示
1.一次空投所能裝載的物資數量取決於你訂購的空投倉數量。請確保規劃空投前訂購足量的空投倉。
2.每個標準空投倉的容量均為 {0} Kg，每個空投倉的定價為 $ {1}。
3.模式化冷凍艙的艙位不佔用空投倉的空間，而且不需要額外費用即可和空投倉一起發射，因為冷凍艙收費中已包含空投費用。
4.如果目標地點有可見地圖，你可以繼續選取空投的中心點。
5.如果以友好勢力基地為目標並選擇“訪問”，會直接空投至基地所在格子並形成遠行隊。
6.殖民者進入冷凍艙時不被允許攜帶武器和食物，所以派遣這些人進攻時記得同時空投武器。
7.永遠記住：如果地面上沒有人接應，那麼此次空投一定要帶上一個殖民者。

</MainClause_GlobalDropPod>
</LanguageData>