﻿<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	<DlgTitleFAQ>FAQ（常見問題解答）</DlgTitleFAQ>
	<DlgFAQ>
Q : 為什麼我應該開通保險庫？
A : 保證所存儲的貨幣的絕對安全，降低殖民地資產，少量降低襲擊強度；保險庫是邊緣倉儲™系列服務的基礎，開通了保險庫，許多費用就可直接從保險庫轉賬，省去現金流動的不便。

Q : 為什麼我應該開通倉庫？
A : 節約大量存儲空間，免打理防止貨物老化，配合全球空投服務，打造覆蓋星球的補給體系或打擊力量。

Q : 介紹一下冷凍艙？
A : 使乘員（殖民者、囚犯或動物）進入生理上的完全靜止狀態，可以用於戰鬥後救助傷員。還有一些其他用法，比如配合全球空投服務為任何一個戰場提供支援，或者攻破敵方基地後直接將囚犯傳回基地。

Q : 全球空投服務相比普通彈射器+空投倉有什麼優點？
A : 無限距離，瞬間抵達，不用再為化合燃料發愁，而且能將保險庫、倉庫和冷凍艙的物品空投。

Q : 保險庫裡白銀不足，會不會吞我的鈔票？
A : 不會，但將會有鈔票自動兌換成白銀用來支付。

Q : 怎麼我從倉庫裡取回貨物也收錢？
A : 貨物往返都要收取運費。

Q : 容量不夠用怎麼辦？
A : 可以在管理界面內找到“管理擴展容量”的圖標。

Q : 冷凍艙在全球空投服務裡使用會佔用空投倉容量嗎？額外收費嗎？
A : 不會。

Q : 我進入界面，為什麼沒有顯示我的物資？
A : 需要配合軌道交易信標。信標附近的物資才能被系統識別。

Q : 他說什麼“鎖定”“凍結”，怎麼回事？
A : 你欠費了，請立即結清欠款。

Q : 我在這個殖民地存了東西，在那個殖民地能取嗎？
A : 只要你有ATM終端，你就可以在任何地方存取你的物資。

Q : 我什麼都不會...
A : 試著把鼠標懸停在不明白的地方，會有提示出現。

Q : 這些都沒有解決我的問題...
A : 請直接到貼吧、Ludeon論壇、Steam創意工坊下載處留言。在後面的更新中我也會補充更多的內容。

</DlgFAQ>
	
</LanguageData>