﻿<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	<StaticChamberFee>  租用費：
$ {0}  每人</StaticChamberFee>
	<NoOneInSquadTitle>警告：無人之境！</NoOneInSquadTitle>
	<NoOneInSquadConfirm>這次交易將帶走地圖上最後一名殖民者！
地圖上沒有殖民者會使你養殖的動物無人飼養，地圖上的資產無人維護，留下的囚犯可能會逃跑或者餓死。

同時由於地圖上沒有人能使用通訊裝置，你只能等待冷凍艙合同到期後自動空投，才能讓殖民者回到地圖上。

確定要進行這次交易嗎？</NoOneInSquadConfirm>
</LanguageData>