﻿<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	<!--Notice:Use "RimSilo™ Client Interface" as English text-->
	<RimBankExtDepositFloatMenuEntryLabel>邊緣倉儲™管理界面</RimBankExtDepositFloatMenuEntryLabel>
	
	<MaintainanceFeeDesc>倉庫需要收取一筆維護費，這筆費用會被用來封裝、冷凍你的貨物，防止貨物老化。
如果你的貨物總市場價值不高，這將是免費的。當然，總價值超過一定限度之後，將會以階梯價位收取維護費。

拉動下面的標尺，查看特定的貨物總市場價值對應的維護費。</MaintainanceFeeDesc>
	<MaintainanceFeeText>當前總市場價值： $ {0}            維護費： $ {1}

明細：</MaintainanceFeeText>
	
	<TipSelectColumn>點擊選擇顯示哪一列數據</TipSelectColumn>
	<LabelMarketValue>列：市場價值</LabelMarketValue>
	<LabelMass>列：重量</LabelMass>
	<LabelDaysLeft>列：剩餘天數</LabelDaysLeft>
	
	<TipTradeableMarketValue>一件此物品的市場價值。
此價值為基礎價值，不包含各種交易價格係數，也與你殖民者的社交技能無關。</TipTradeableMarketValue>
	<TipTradeableMass>一件此物品的重量。</TipTradeableMass>
	<TipDaysLeft>這個冷凍艙的租用合同到期之前所剩的天數。
到期後，這個冷凍艙會被直接空投回到地圖上。

一組多個同類生物只顯示最少的剩餘天數，其他將以提示形式分條呈現。</TipDaysLeft>
	<FormatDaysLeft> {0}  天</FormatDaysLeft>
	<FormatMass> {0} 千克</FormatMass>
	<FormatVaultCapacity> ${0} （貨幣總值）</FormatVaultCapacity>
	
	<NoMapDrop>不能向另一張地圖空投。</NoMapDrop>
	<NoSettlementDrop>不能以定居點為目標空投。</NoSettlementDrop>
	
	<LabelCurrentMax>擁有容量</LabelCurrentMax>
	<LabelCurrentUsage>當前已用
{0}</LabelCurrentUsage>

	<ReportStrCapacity>容量總計： {0}</ReportStrCapacity>
	<ReportStrRent>租金總計： {0}</ReportStrRent>
	<ReportStrBase>- 基本： {0}</ReportStrBase>
	<ReportStrExtension>- 擴充： {0}</ReportStrExtension>
	
	<CapacityExpansionDesc>每個擴展位的容量： {0}
每個擴展位的租金：$ {1}
租用一個擴展位需支付的手續費：$ {2}
</CapacityExpansionDesc>
	<CapacityExpansionDesc2>手續費總計：$ {0}</CapacityExpansionDesc2>
	<MsgCannotShrinkCapUsageLowerBound>請先降低你的容量佔用，再減少擴展位的數量。</MsgCannotShrinkCapUsageLowerBound>
	<MsgBoxConfirmShrinkCapTitle>注意： 放棄容量！</MsgBoxConfirmShrinkCapTitle>
	<MsgBoxConfirmShrinkCap>如果放棄這些擴展容量，你固然可以降低租金開銷，但再次租用時需再次繳納手續費。
如果你的確需要這麼多容量，那麼讓它閒置一段時間可能比需要時再租更加划算。

你確認要放棄這些容量嗎？</MsgBoxConfirmShrinkCap>
	
</LanguageData>