﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<MainClauseTitle>이용 약관</MainClauseTitle>
	<MainClause_Vault>림 사일로™ 금고
[시스템 : 관심없을 수 있는 콘텐츠가 자동으로 숨겨짐]

림 사일로™ 금고는 고객이 지폐와 은을 안전하게 보관할 수 있도록 림 사일로™에서 제공하는 통화 보관 서비스입니다. (...)

특징
1. 통화 보관을 위한 매우 신뢰할 수 있는 솔루션.
2. 언제 어디서나 원하는 대로 언제든지 액세스 할 수 있습니다.
3. 유연한 확장 계획을 통한 대규모 시작 용량.
4. *거래기간 자동 연장 기능은 금고에서 직접 자동 청구됨.
5. *현금이 필요없는 시스템 : 모든 림 사일로™ 서비스에서 청구되는 요금은 금고에서 직접 부과 할 수 있습니다.
6. **림 사일로™ 글로벌 낙하 포드 배송 서비스에 적합하므로 짧은 시간 내에 상단에 현금을 공급할 수 있습니다.

* 금고에서 자동으로 청구되는 모든 비용은 기본 결제 수단으로 지폐를 사용합니다. 비용이 불충분하거나 지불금의 나머지가 지폐의 액면가 (1000 은)보다 작으면 은을 사용하여 나머지를 지불합니다. 여전히 은이 부족한 경우 은행권은 은으로 환전됩니다.이 환전 수수료는 림 뱅크 서비스 정책에 따라 달라질 수 있습니다.
** 림 사일로™ 글로번 낙하 포드 배송 서비스의 이용 약관을 참조하십시오.

계약 예시(추출)
1. 서비스 주기 : 1분기
2. 서비스 요금 :
	2.1 임대료 : 주기 당 $ {0}(시작 용량)
	2.2 의뢰 비용 : 이 서비스 가입 시 $ {1}만 제공
	2.3 용량 확장에 대한 요금은 사용자 인터페이스의 설명서를 참조하십시오.
3. 요금 부과 규정 :
	3.1 임대료는 시작 용량 및 용량 확장을 위한 임대료를 포함하여 주기 시작시 부과됩니다.
	3.2 마지막 주기가 끝나거나, 고객이 이 서비스에 가입하면 새로운 주기가 시작됩니다.
	3.3 제2.1항에 언급한 수수료는 첫번째 사이클의 임대료로서, 첫번째 사이클에 대한 임대료는 부과되지 않습니다.
4. 위반 사항 :
	4.1 새로운 주기가 시작될 때 계좌 잔액이 금고 대여료를 지불하기에 충분하지 않다는 사실은 계약 위반으로 간주됩니다.
	4.2 귀하가 계약 위반 혐의로 유죄 판결을받은 경우, 귀하는 귀하의 금고에서 잔금을 인출 할 수 없게됩니다.
	4.3 귀하가 위반 혐의로 유죄 판결을받은 경우, 귀하는 더 이상 특징 제5항에 따른 혜택을 받지 못할 것입니다.
	4.4 체납금과 연체 과태료가 지불되면 계약 위반이 삭제됩니다.
	4.5 다음 주기가 시작될 때 계약 위반 상태가 지워지지 않으면 계약이 자동으로 종료되고, 림 사일로™는 금고 및 모든 내용물을 철회 할 권리가 있습니다.
	4.6 위반 상태에서도 여전히 용량 확장을 관리할 수 있으며, 통화를 저장하여 연체 된 금액을 금고에있는 잔액과 함께 지불 할 수 있습니다.

</MainClause_Vault>
	<MainClause_Warehouse>림 사일로™ 창고
[시스템 : 관심없을 수 있는 콘텐츠가 자동으로 숨겨짐]

림 사일로™ 창고는 림 사일로™에서 제공하는 대용량 물품 보관 서비스로 고객은 제품을 보관하고 제품이 손상될 염려가 없습니다. (...)

특징
1. * 물품 보관을위한 높은 신뢰성의 솔루션.
2. 언제든지 창고에 액세스 할 수 있습니다. 어디에서나 놀랍도록 저렴한 배송비.
3. **-5℃로 지속적으로 온도를 유지하여 식품을 신선하게 유지합니다.
4. 유연한 확장 계획을 통한 대규모 시작 용량
5. *** 금고에서 직접 청구되는 임대료 또는 운송료
6. **** 림 사일로™ 글로벌 낙하 포드 배송 서비스에 적합하므로 짧은 시간 내에 상단에 물품을 공급할 수 있습니다.

* 창고는 통화, 청크 및 시체를 보관하도록 설계되지 않았습니다. 통화를 저장하려면 림 사일로™ 금고를 사용하십시오.
** 유지 보수 비용이 필요합니다. 특정한 금액은 상품의 총 가치에 기초하지만, 상품의 총 가치가${0}미만일 경우, 수수료가 면제될 수 있습니다. "창고 유지 관리 수수료 계산기"가 유용할 수 있습니다.
*** 림 사일로™ 금고의 이용 약관을 참조하십시오.
**** 림 사일로™ 글로벌 낙하 포드 배송 서비스의 이용 약관을 참조하십시오.

계약 예시(추출)
1. 서비스 주기 : 1분기
2. 서비스 요금 :
	2.1 임대료 : 주기 당 $ {1}(시작 용량)
	2.2 의뢰 비용 : 이 서비스 가입 시 $ {2}만 제공
	2.3 배송료 : 물품을 보관(회수)시  Kg 당 $ {3}
	2.4 유지 보수 비용에 대한 자세한 내용은 "창고 유지 보수 비용 계산기"를 참조하십시오.
	2.5 용량 확장에 대한 요금은 해당 사용자 인터페이스의 설명을 참조하십시오.
3. 요금 부과 규정 :
	3.1 임대료는 시작 용량 및 용량 확장을 위한 임대료를 포함하여 주기 시작시 부과됩니다.
	3.2 유지비는 임대료와 함께 부과됩니다.
	3.3 배송료는 물품이 고객과 창고간에 운송 될 때 징수됩니다.
	3.4 마지막 주기가 끝나거나, 고객이 이 서비스에 가입하면 새로운 주기가 시작됩니다.
	3.5 제2.1항에 언급한 수수료는 첫번째 사이클의 임대료로서, 첫번째 사이클에 대한 임대료는 부과되지 않습니다.
4. 위반 사항 :
	4.1 금고 계좌 잔액이 새주기 시작시 유지 보수 비용을 지불하기에 충분하지 않은 경우 "경미한 계약 위반"으로 간주됩니다.
	4.2 금고 계좌 잔액이 새주기 시작시 창고 임대료를 지불하기에 충분하지 않은 경우 "중대한 계약 위반"으로 간주됩니다.
	4.3 귀하가 "경미한 계약 위반"으로 간주 된 경우, 귀하는 귀하의 물건을 보관하는 것이 금지됩니다.
	4.4 귀하가 "중대한 계약 위반"으로 간주 된 경우, 귀하는 귀하의 물건을 보관하거나 반출하는 것을 금지됩니다.
	4.5 체납금과 연체 과태료가 지불되면 모든 계약 위반이 삭제됩니다.
	4.6 다음 주기가 시작될 때 계약 위반 상태가 지워지지 않으면 계약이 자동으로 종료되고, 림 사일로™는 창고 및 창고의 대부분의 내용물을 철회 할 권리가 있습니다.
	4.7 위반 상태에서도 여전히 용량 확장을 관리할 수 있으며, "경미한 계약 위반"상태일 경우 유지 보수 비용을 줄이기 위해 물품을 회수 할 것을 제안합니다.

</MainClause_Warehouse>
	<MainClause_StaticChamber>림 사일로™ 정적 챔버
[시스템 : 관심없을 수 있는 콘텐츠가 자동으로 숨겨짐]

림 사일로™ 정적 챔버는 동면관의 배열로 이루어져 있고, 모든 종류의 생물에 적합합니다. (...)

특징
1. *정착민을 동결하고 보관하기 위한 매우 안정적인 솔루션
2. ** 질병이 점점 악화되는 것을 방지하여, 죽음까지의 시간을 벌수있습니다.
3. 추가 비용없이 어디에서나 언제든지 자유롭게 이용할 수 있습니다.
4. ***죄수들을 위한 보안 감시
5. 동면에 시간제한이 없습니다.
6. ****림 사일로™ 글로벌 낙하 포드 배송 서비스에 적합하므로, 글로벌 스트라이크 팀을 구성할 수 있습니다.

* 동물에 의해 운반되는 무기와 물품은 안전상의 문제로 인해 정적 챔버에 들어가기 전에 땅에 떨어 뜨릴 것입니다.
** 만성 질환을 위한 치료 타이머는 동결되지 않을 것이지만, 정적 챔버에 머무르는 동안에는 질병이 악화되지 않습니다.
*** 최소한 하나의, 지붕이 없고 폐쇄된 신호기가 필요합니다.(벽과 문으로 둘러싸인). 죄수를 정적 챔버에서 꺼낼시, 해당 죄수는 비콘이 있는 위치로 호송될것입니다.
**** 림 사일로™ 글로벌 낙하 포드 배송 서비스의 이용 약관을 참조하십시오.

계약 예시(추출)
1. 서비스 주기 : 7 일, [갱신 불가능]
2. 서비스 요금 : 보관부터 복귀까지 모든 수수료를 포함하여 개인당 $ {0}입니다.
3. 요금 부과 규정 : 챔버당 $ {0}
4. 계약 해지 :
	4.1 각각 챔버에 대한 서비스주기는 개별적으로 계산됩니다.
	4.2 주기가 끝나면 만료 된 챔버는 현재 맵으로 떨어집니다. 활성화 된 정착지가 없다면, 챔버는 당신의 상단이 머무르는 곳에 떨어질 것입니다. (상단이 여러개라면 랜덤으로)
	4.3 미리 챔버를 회수하면이 챔버에 대한 계약이 자동으로 종료됩니다.

</MainClause_StaticChamber>
	<MainClause_GlobalDropPod>림 사일로™ 글로벌 낙하 포드 배송 서비스
[시스템 : 관심없을 수 있는 콘텐츠가 자동으로 숨겨짐]

림 사일로™ 글로벌 낙하 포드 배송 서비스는 당신의 행성의 어떠한 정착지나 상단에게도 다른 서비스에 저장한 물품을 전달할 수 있습니다. (...)

특징
1. 행성의 100 % 적용 범위의 즉시 도착.
2. 상단 재보급, 자원 수송 및 기동 타격팀 생성 가능.
3. **모든 컨텐츠는 림 사일로™ 금고, 창고 및 정적 챔버로부터 제공됩니다.
4. 사용할 각 낙하 포드에 대해서만 지불하고, 거리제한이 없습니다.

* 세력 기지, 상단 또는 생성된 지도만 유효한 대상이 될 수 있습니다.
** 금고 서비스가 계약 위반 상태에있는 경우 금고 내용물을 사용할 수 없습니다. 창고 서비스가 "심각한 계약 위반" 상태에있는 경우 창고 내용물을 사용할 수 없습니다.

...

알림
1. 물품 또는 통화는 구매자가 구입한 낙하 포드의 용량만큼 적재할 수 있습니다. 물품을 발송하기 전에 충분한 양의 낙하 포드를 주문했는지 확인하세요.
2. 낙하 포드의 용량은 {0} Kg이며,  포드당 $ {1}을 지불해야합니다.
3. 정적 챔버를 운송하는 것은 당신의 낙하 포드의 용량을 차지하지 않습니다. 또한, 당신은 챔버에 대한 비용을 지불했기 때문에 챔버 대한 추가 비용을 지불하지 않아도 됩니다.
4. 생성된 지도를 목표로하는 경우 해당지도로 이동하여 중앙으로 낙하를 지정할 수 있습니다.
5. 우호적인 세력을 목표하고 플롯 메뉴에서 "방문"을 선택하면 모든 낙하 포드가 여기에 착륙하여 내용물이 상단으로 구성됩니다. 그렇게할경우 잊지말고 정착민을 추가해주세요.
6. 정착민들은 무기나 음식을 정적 챔버에 반입 수 없습니다. 만약 그들을 전쟁터로 보낸다면 잊지말고 무기도 함께 보내십시오.
7. 잊지말것 : 목적지에 백업이 없다면 적어도 한 명의 정착민을 배송 주문에 추가해야합니다.

</MainClause_GlobalDropPod>
</LanguageData>