﻿<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	<DlgTitleFAQ>FAQs</DlgTitleFAQ>
	<DlgFAQ>
Q : 금고를 계약하면 무엇이 좋은가요?
A : 금고에 저장된 돈은 절대적으로 안전 할 것이고, 실제로 당신의 재산을 숨기기 때문에 정착지에 대한 습격은 덜 집중적 일 것입니다. 금고는 또한 모든 림 사일로™ 서비스에서 현금없는 시스템의 토대입니다. 금고에서 요금을 직접 청구 할 수 있습니다..

Q : 창고를 계약하면 무엇이 좋은가요?
A : 공간 절약, 더 이상 저장공간이 낭비되지 않습니다. 글로벌 공급 네트워크는 글로벌 낙하 포드 배송 서비스의 도움을 받아 실현 될 것입니다.

Q : 정적 챔버는 무슨 기능을 하나요?
A : 정적 챔버는 이용자를 완전히 동결시킬 것이며, 약이 부족할 때 도움이 될 수 있습니다. 또다른 용도도 있습니다 : 세력 기지, 전쟁터로 백업을 보내거나 파괴한 기지에서 포로를 포획하십시오. (글로벌 낙하 포드 배송 서비스를 이용하여)

Q : 글로벌 낙하 포드 배송 서비스는 바닐라의 수송기에 비해 어떤 이점이 있나요?
A : 거리 제한이 없고, 즉시 도착하며, 화학 연료가 부족할 일이 없습니다! 금고, 창고 및 정적 챔버에 내용물을 전달할 때도 유용합니다.

Q : 금고에 있는 은이 충분하지 않지만 지폐가 있으면 어떻게되나요?
A : 지폐 한장이 비용을 지불하기 위해 은으로 환전 될 것입니다. 나머지 은은 다시 금고에 보관 될 것입니다.

Q : 왜 창고에서 물건을 가져올 때 수수료를 지불해야 하나요?
A : 배송비입니다. 상품을 보관하거나 가져올 때 비용이 청구됩니다.

Q : 저는 시작 용량으로는 충분하지 않습니다 ...
A : 클라이언트 인터페이스에서 "용량 확장 메니저" 아이콘을 찾으십시오. 이 아이콘은 관리 옵션에 빼기 기호가있는 더하기 기호처럼 보입니다. (± 이런식으로요)

Q : 글로벌 낙하 포드 배송 서비스를 이용할 때 정적 챔버가 포드 용량을 차지하나요?
A : 아니요. 그리고 추가 비용도 없습니다.

Q : 인터페이스에서 정착지의 물품을 찾을수 없는 이유는 무엇입니까?
A : 해당 물품이 무역 송신기의 범위 내에 있는지 확인하십시오. 그렇지 않으면 그 물품들은 인식되지 않을 것입니다.

Q : 대화 상자에 "제한됨" "동결됨"이 표시됩니다. 무엇인가요?
A : 미 지불 비용이 있으니 최대한 빨리 지불하십시오.

Q : A 정착지의 창고에서 보관한 물품을 B 정착지의 창고에서 가져올 수 있나요?
A : 전원이 공급되는 ATM 터미널이나 기타 장비가있는 한 어느 곳에서나 물품을 회수 할 수 있습니다.

Q : 어떻게 하는건지 전혀 모르겠어요 ...
A : 방법을 모르는 곳에 마우스를 올려 놓으면 툴팁이 나타납니다.

Q : 내 문제에 대한 설명을 찾지 못했습니다 ...
A : 이 모드의 루데온 포럼 스레드 또는 스팀 워크샵 페이지에 게시하십시오. 가치있는 질문인 경우, 곧 업데이트 될 FAQ에 넣을 것입니다.

</DlgFAQ>
	
</LanguageData>