﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<!--Notice:Use "RimSilo™ Client Interface" as English text-->
	<RimBankExtDepositFloatMenuEntryLabel>림 사일로™ 클라이언트 인터페이스</RimBankExtDepositFloatMenuEntryLabel>
	
	<MaintainanceFeeDesc>계약서에 언급된대로 유지 보수비용이 부과되며, 물품의 손상을 방지하기 위해 (냉동 또는 밀봉) 사용됩니다. 
상품의 총 가치가 그리 높지 않으면 유지 보수비용이 부과되지 않습니다. 시장 가치가 특정 금액을 초과하면 계단식 가격 책정법에 따라 유지 보수비가 부과됩니다.

총 시장 가치에 대한 유지비를 확인하려면 아래 척도에 마우스를 올려 놓으십시오.</MaintainanceFeeDesc>
	<MaintainanceFeeText>총 시장 가치 : $ {0}            유지 보수비용 : $ {1}

상세 : </MaintainanceFeeText>
	
	<TipSelectColumn>표시할 열을 선택하려면 클릭하십시오.</TipSelectColumn>
	<LabelMarketValue>Col : 시장 가치</LabelMarketValue>
	<LabelMass>Col : 무게</LabelMass>
	<LabelDaysLeft>Col : 남은 날짜</LabelDaysLeft>
	
	<TipTradeableMarketValue>물품의 시장 가치.
이것은 기본 가치이며 거래자의 사회적 지위, 상인의 종류 또는 추가 배율에 영향을받지 않습니다.</TipTradeableMarketValue>
	<TipTradeableMass>물품의 무게</TipTradeableMass>
	<TipDaysLeft>챔버가 만료되기 까지 남은 날짜.
기한이 만료되면 챔버가 활성 상태인 지도로 전달됩니다.

이것은 챔버에있는 하나 이상의 동물이 인터페이스에서 같은 그룹으로 배열되어 있다면 하나씩 나열됩니다.</TipDaysLeft>
	<FormatDaysLeft> {0} 일</FormatDaysLeft>
	<FormatMass> {0} kg</FormatMass>
	<FormatVaultCapacity> ${0} (종합 가치)</FormatVaultCapacity>
	
	<NoMapDrop>다른 지도를 타겟팅 할 수 없습니다.</NoMapDrop>
	<NoSettlementDrop>다른 거주지를 타겟팅 할 수 없습니다.</NoSettlementDrop>
	
	<LabelCurrentMax>종합</LabelCurrentMax>
	<LabelCurrentUsage>
{0} 사용</LabelCurrentUsage>

	<ReportStrCapacity>전체 용량 : {0}</ReportStrCapacity>
	<ReportStrRent>전체 임대비 : {0}</ReportStrRent>
	<ReportStrBase>- 시작  : {0}</ReportStrBase>
	<ReportStrExtension>- 확장 : {0}</ReportStrExtension>
	
	<CapacityExpansionDesc>확장 슬롯 당 용량 : {0}
확장 슬롯 당 임대비 : $ {1}
확장 슬롯 당 가입비 : $ {2}
</CapacityExpansionDesc>
	<CapacityExpansionDesc2>총 가입비 : $ {0}</CapacityExpansionDesc2>
	<MsgCannotShrinkCapUsageLowerBound>총 용량이 사용량보다 적습니다. 먼저 몇 가지 물품을 꺼내십시오.</MsgCannotShrinkCapUsageLowerBound>
	<MsgBoxConfirmShrinkCapTitle>알림 : 확장 기능을 포기하십시오!</MsgBoxConfirmShrinkCapTitle>
	<MsgBoxConfirmShrinkCap>용량 확장을 포기하면 비용이 절감됩니다. 그러나 가입비는 환불되지 않으므로 확장을 다시 구매한다면 비용을 다시 지불해야합니다. 용량이 필요하다면 확장을 포기하고 구독을 다시 신청하는 대신에 그것들을 잠시 방치하는 편이 나을지도 모릅니다.

용량 확장을 포기 하시겠습니까?</MsgBoxConfirmShrinkCap>
	
</LanguageData>