[h1]RimSilo - The Storing Service Provider![/h1]
for B18(build 1722)

This mod supports the following languages : English,繁簡中文,한국어,日本語.
这个mod支持的语言：English，繁簡中文，한국어，日本語。

This mod is also published on Ludeon Forum.
Visit [url]https://ludeon.com/forums/index.php?topic=37970.0[/url] for [u]lisence[/u] and misc info not mentioned here.

[h1]You must subscribe the prerequisite mod RimBank.[/h1]

[i]*Disclaimer : Any of the [™] marks in this mod in any translation texts are only used to make the gaming experience more authentic. They shall never stand for any kinds of trademarks, properties or so. If you do consider them as an infringement on your rights, please submit this case to the author, the author will remove any of those marks. It will be regarded as an acknowledgement and acceptance of this disclaimer if you proceed and use this mod.[/i]

[i][u]What's diffenent in B18 update :[/u][/i]
+Max Vault capacity : 170000 -> 230000
-Vault subscription fee : 1000 -> 850
+Initial Warehouse capacity : 2000kg -> 3000kg
+Max Warehouse capacity : 10000kg -> 15000kg
*Fixed a bug that there are -2 notes in a vault after a transfer
*Notification letter types remade

SUMMARY : [b]Creating a new game is [u][i]NOT[/i][/u] required![/b]
If you find the mod useful,why don't you click "Thumbs Up"? :) Thanks!

Meat and potatoes are everywhere, but fridge's nowhere?
Spend 10 yrs on traveling from the north pole to the source on foot?
Food crisis breaks out on your caravan, and no gas station nearby?

You need this mod -- RimSilo™ (and its prerequisite RimBank)!


[h1]Features[/h1]
-[u]Secure Vault[/u], store your money here in bulk!
-[u]A Warehuse[/u] preventing the goods from deteriorating!
-Reliable but inexpensive [u]Static Chamber[/u], get your wounds frozen!
-[u]Global DropPod Delivery Service[/u], send everything (stored above) or raid every settlement!
-With one account, store or fetch your items at any place -- even at enemy base! (Beacon required)
-Drop supplies for your caravan...Or even drop the whole caravan onto a friendly faction base!
-Transfer currency, items, or even animals, prisoners and colonists [u]between two maps[/u]!
-A more flexible solution than Quantum Storage! ([spoiler]Sorry, but you didn't update it to A17 X( [/spoiler])

-And incredibly detailed introductions, guides, tips and FAQs!

[h1]Gameplay Hints (Examples)[/h1]
-Store money into the vault to reduce the size of potential raids!
-Warehouse with lots of food or ingredients = an enormous fridge!
-Store items or minified furnitures into the warehouse, and retrieve them at your new base!
-Deliver goods to your caravans by droppods!
-Or just drop your whole caravan onto a friendly faction base! (Then come back on foot, or [spoiler]with Set-Up Camp[/spoiler])
-Put your soldiers into Static Chambers and strike the enemies with an orbital drop! ([spoiler]Remember to drop firearms as well[/spoiler])
-And put prisoners into chambers then bring them back!
-Luciferium's out of stock? Freeze the consumer in a chambers until you get enough!

[h1]Extra Features[/h1]
-Add it to your game at any time! Opening a new save is NOT required.
-Remove it from your game at any time without corrupting your saves! (See below)


[h1]HowTo[/h1]
1.Load this mod after RimBank (the prerequisite mod).
2.Select a colonist and right-click the ATM Terminal (From RimBank), then select "RimSilo™ Professional Storing Service" in the float menu to access the UI.
3.[u]When trying to remove this mod, please open the UI from the terminal first, then select "Delete Account" from "Misc...". If there are any active sub mods (of this), please make sure all the removing commands for those sub mods have been executed.[/u]

Enjoy!

[h1]PS[/h1]
PS. [b][u]Select a colonist and right-click the ATM Terminal, then select "RimSilo™ Professional Storing Service" in the float menu to access the UI.[/u][/b]
PS2. If you get stuck while solving a payment, try to stop your mouse over icons or titles - A tooltip will emerge and lead the way.
PS3. Almost all the operations in this mod need at least one [u]active orbital trade beacon[/u], just like what you should do when trading with a tradership in the vanilla game.
PS4. (That was a joke in RuntimeGC)
PS5. If you have any questions, [u]check Info button ("i" icons) on the UI, or look up in the "FAQs" from the "Misc..."[/u]. It's not a bad idea that you check help contents before spending money, right?
PS6. The coremod of RimBank Series (aka this mod) and all sub mods must have the same MinorVersion number. Well if you cannot figure out what I'm talking about, just ignore it, a built-in ModChecker will take charge of it.
PS7. Post any errors or bugs on my forum thread or Steam workshop page.Your effort contributes to a better mod.Thanks!

[h1]Other[/h1]
[i]Compatibility:[/i] No known mod conflict yet.
[i]Installation:[/i]
Add this mod any time you like.
Remove this mod any time you like.[b]Please follow the instructions in HowTo Section.[/b]
You don't have to create a new game.
[h1]You should obey the clauses mentioned in the forum thread when adding this mod into your modpack or uploading this mod onto other places.[/h1]


Finally, I want to say thanks to all the co-authors. Our coop was really,really amazing!
