﻿<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	<MainClauseTitle>服务简介和条款</MainClauseTitle>
	<MainClause_Vault>边缘仓储™保险库
[系统：已自动隐藏您不感兴趣的内容]

边缘仓储™保险库 是由边缘仓储™提供的一项货币贮存服务，让您能够安全存放大量的货币。...

特性
1.绝对安全的货币贮存方案
2.随时存取、全球存取，无需手续费
3.超大的基础容量+随时拓展容量
4.*租金自动划取，无需频繁缴费
5.*其他服务产生的费用可从保险库转账，无需现金操作
6.**无缝对接边缘仓储™全球空投服务，瞬间为你的商队补充资金

*所有涉及保险库自动缴费（转账）的操作将尽可能使用电子钞票支付，若钞票不足或余下的费用小于单张面额（即余下费用小于$1000），该部分将使用白银支付。若白银不足，我公司将把一张电子钞票兑换成白银，该过程会由边缘银行按规定收取手续费，我公司不另收其他费用。
**请参阅边缘仓储™全球空投服务的条款。

服务合同样例（节选）
1.服务周期：1 象，四分之一历法年
2.服务费用：
	2.1 租金：基础容量每服务周期 $ {0}
	2.2 手续费：首次租用本服务将产生手续费 $ {1}
	2.3 扩展容量费用详见操作页面
3.收费规则：
	3.1 每服务周期开始时收取该周期的租金（含扩展容量租金）
	3.2 租用本服务或服务周期结束后，新的服务周期随即开始
	3.3 首次租用本服务产生的手续费将自动成为首个服务周期的租金，因此首个周期无需缴纳租金
4.违约处理：
	4.1 每服务周期开始时，余额不足以缴纳租金的，视为违约
	4.2 若你被认定为违约，你将无法从保险库中取回货币
	4.3 若你被认定为违约，你将无法使用“特性”之第5条
	4.4 若已违约，该服务周期内结清拖欠的租金并缴罚款后，取消违约状态
	4.5 每服务周期开始时，若上周期违约状态未消除，视为解除合同，我公司将收回保险库及其内的货币
	4.6 违约状态下，你仍可以增加或减少拓展容量，且仍可以向保险库中存放货币用于结清欠款

</MainClause_Vault>
	<MainClause_Warehouse>边缘仓储™货物仓库
[系统：已自动隐藏您不感兴趣的内容]

边缘仓储™货物仓库 是由边缘仓储™提供的一项货物贮存服务，让您不再为货物的保存而烦恼。...

特性
1.*绝对安全的货物贮存方案
2.随时存取、全球存取，只需极少量的运费
3.**零下5摄氏度干燥环境，杜绝食物腐烂、货物老化
4.超大的基础容量+随时拓展容量
5.***租金自动划取，无需频繁缴费
6.****无缝对接边缘仓储™全球空投服务，瞬间为你的商队补充货物

*本服务不能贮存货币、块堆及尸体，贮存货币请使用边缘仓储™保险库。
**需要交纳维护费。维护费水平基于货物总价值计算，但你有免费额度，即货物总价值小于  $ {0} 时维护费为0。请使用“仓库维护费计算器”了解详情。
***请参阅边缘仓储™保险库的条款。
****请参阅边缘仓储™全球空投服务的条款。

服务合同样例（节选）
1.服务周期：1 象，四分之一历法年
2.服务费用：
	2.1 租金：基础容量每服务周期 $ {1}
	2.2 手续费：首次租用本服务将产生手续费 $ {2}
	2.3 运费：存取物品时$ {3} 每Kg
	2.4 维护费详见“仓库维护费计算器”内说明
	2.5 扩展容量费用详见操作页面
3.收费规则：
	3.1 每服务周期开始时收取该周期的租金（含扩展容量租金）
	3.2 每服务周期开始时收取该周期的维护费
	3.3 当用户向仓库存取物品时收取运费
	3.4 租用本服务或服务周期结束后，新的服务周期随即开始
	3.5 首次租用本服务产生的手续费将自动成为首个服务周期的租金，因此首个周期无需缴纳租金
4.违约处理：
	4.1 每服务周期开始时，余额不足以缴纳维护费的，视为“一般违约”
	4.2 每服务周期开始时，余额不足以缴纳租金的，视为“严重违约”
	4.3 若你被认定为“一般违约”，你将无法向货物仓库中存放货物
	4.4 若你被认定为“严重违约”，你将无法从货物仓库中存放货物、取出货物
	4.5 若已违约，该服务周期内结清拖欠的租金、维护费并缴罚款后，取消违约状态
	4.6 每服务周期开始时，若上周期违约状态未消除，视为解除合同，我公司将收回保险库并没收其中绝大部分货物
	4.7 违约状态下，你仍可以增加或减少拓展容量，且若为“一般违约”可以尝试取出货物以降低维护费以便结清欠款

</MainClause_Warehouse>
	<MainClause_StaticChamber>边缘仓储™模式化冷冻舱
[系统：已自动隐藏您不感兴趣的内容]

边缘仓储™模式化冷冻舱 是由边缘仓储™提供的生物体冷冻服务，为您创造无限可能。...

特性
1.*绝对安全的生物体冷冻方案
2.**伤病冻结，为奄奄一息的伤员带来希望
3.随时存取、全球存取，无需手续费
4.***针对囚犯的安全空投
5.按位收费，舱位数无上限
6.****无缝对接边缘仓储™全球空投服务，形成全球范围的机动力量

*出于安全考虑，武器和随身物品不能带入冷冻舱，他们将掉落在地上。
**慢性疾病等的护理倒计时不会停止，但在冷冻舱内时即使倒计时结束病情也不会恶化。
***需要至少一个露天的、被墙和门围绕起来的轨道交易信标。手动召回囚犯的冷冻舱时，囚犯会被自动空投到上述位置（若存在）。
****请参阅边缘仓储™全球空投服务的条款。

服务合同样例（节选）
1.服务周期：7天，不可续订
2.服务费用：每位 $ {0}，包含从接收到召回的所有费用
3.收费规则：每接收一个舱位时收费 $ {0}
4.合同终止：
	4.1 每个舱位的合同单独计算服务周期
	4.2 服务周期结束后，到期的舱位将自动空投回到你当前的地图。若你不拥有任何一张地图，将会自动空投到你的任意一支远行队的位置。
	4.3 若你在到期前召回冷冻舱，合同即刻终止

</MainClause_StaticChamber>
	<MainClause_GlobalDropPod>边缘仓储™全球空投服务
[系统：已自动隐藏您不感兴趣的内容]

边缘仓储™全球空投服务 可以在您需要的地方，空投您任何种类的货物。...

特性
1.*全球机动，瞬时到达
2.补给远行队、环球征战，用途多样
3.**服务相通，递送一切
4.按仓计费，不限距离

*空投服务的目标必须是远行队、派系基地、可见地图中的一种。
**当保险库发生违约时，不能将保险库中的货币装入空投仓；当货物仓库发生严重违约、不能取出货物时，不能将货物仓库中的物品装入空投仓。

...

提示
1.一次空投所能装载的物资数量取决于你订购的空投仓数量。请确保规划空投前订购足量的空投仓。
2.每个标准空投仓的容量均为 {0} Kg，每个空投仓的定价为 $ {1}。
3.模式化冷冻舱的舱位不占用空投仓的空间，而且不需要额外费用即可和空投仓一起发射，因为冷冻舱收费中已包含空投费用。
4.如果目标地点有可见地图，你可以继续选取空投的中心点。
5.如果以友好派系基地为目标并选择“访问”，会直接空投至基地所在格子并形成远行队。
6.殖民者进入冷冻舱时不被允许携带武器和食物，所以派遣这些人进攻时记得同时空投武器。
7.永远记住：如果地面上没有人接应，那么此次空投一定要带上一个殖民者。

</MainClause_GlobalDropPod>
</LanguageData>