﻿<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	<DlgTitleFAQ>FAQ（常见问题解答）</DlgTitleFAQ>
	<DlgFAQ>
Q : 为什么我应该开通保险库？
A : 保证所存储的货币的绝对安全，降低殖民地资产，少量降低袭击强度；保险库是边缘仓储™系列服务的基础，开通了保险库，许多费用就可直接从保险库转账，省去现金流动的不便。

Q : 为什么我应该开通仓库？
A : 节约大量存储空间，免打理防止货物老化，配合全球空投服务，打造覆盖星球的补给体系或打击力量。

Q : 介绍一下冷冻舱？
A : 使乘员（殖民者、囚犯或动物）进入生理上的完全静止状态，可以用于战斗后救助伤员。还有一些其他用法，比如配合全球空投服务为任何一个战场提供支援，或者攻破敌方基地后直接将囚犯传回基地。

Q : 全球空投服务相比普通弹射器+空投仓有什么优点？
A : 无限距离，瞬间抵达，不用再为化合燃料发愁，而且能将保险库、仓库和冷冻舱的物品空投。

Q : 保险库里白银不足，会不会吞我的钞票？
A : 不会，但将会有钞票自动兑换成白银用来支付。

Q : 怎么我从仓库里取回货物也收钱？
A : 货物往返都要收取运费。

Q : 容量不够用怎么办？
A : 可以在管理界面内找到“管理扩展容量”的图标。

Q : 冷冻舱在全球空投服务里使用会占用空投仓容量吗？额外收费吗？
A : 不会。

Q : 我进入界面，为什么没有显示我的物资？
A : 需要配合轨道交易信标。信标附近的物资才能被系统识别。

Q : 他说什么“锁定”“冻结”，怎么回事？
A : 你欠费了，请立即结清欠款。

Q : 我在这个殖民地存了东西，在那个殖民地能取吗？
A : 只要你有ATM终端，你就可以在任何地方存取你的物资。

Q : 我什么都不会...
A : 试着把鼠标悬停在不明白的地方，会有提示出现。

Q : 这些都没有解决我的问题...
A : 请直接到贴吧、Ludeon论坛、Steam创意工坊下载处留言。在后面的更新中我也会补充更多的内容。

</DlgFAQ>
	
</LanguageData>