﻿<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	<WarehouseLabel>货物仓库</WarehouseLabel>
	<TraderWarehouseTitle>支付运费</TraderWarehouseTitle>
	<TraderWarehouseTitleTip>支付这次存取的运费。
运费只与货物重量有关。

请注意，仓库管理员不会为你多交出的部分找零，所以请谨慎确定支付的比例。</TraderWarehouseTitleTip>
	<WarehouseSilverTip>本次结算中，以白银支付的比例。</WarehouseSilverTip>

	<VaultLabel>保险库</VaultLabel>
	<TraderVaultTitleTip>将你的血汗钱安全地存放在这里。

保险库中的钱不会被收取额外手续费，但其中所有货币的总值不能超过你的保险库容量（$ {0}）。</TraderVaultTitleTip>
	<VaultSilverTip>将要存取的白银</VaultSilverTip>
	<VaultBankNoteTip>将要存取的电子钞票</VaultBankNoteTip>
	<MsgExceedsVaultCapacity>不能进行操作，因为超过了保险库的容量（$ {0}）。</MsgExceedsVaultCapacity>
	
	<StaticChamberLabel>冷冻舱</StaticChamberLabel>
	<TraderStaticChamberTitle>支付租金</TraderStaticChamberTitle>
	<TraderStaticChamberTitleTip>支付冷冻舱的租金，每位 $ {0} 。
租金中已包含舱体的使用费和往来的空投仓费用，因此从冷冻舱中召回不需要额外费用。

请注意，管理员不会为你多交出的部分找零，所以请谨慎确定支付的比例。</TraderStaticChamberTitleTip>
	
	<GlobalDropPodLabel>环球空投仓</GlobalDropPodLabel>
	<GlobalDropPodCaption>待空投物品</GlobalDropPodCaption>
	
	<TraderCapManTitle>支付手续费</TraderCapManTitle>
	<TraderCapManTitleTip>为扩展容量的租用支付手续费，每个扩展位 $ {0} 。
如果扩展位使用不足一个周期，将不会收取租金，但手续费一旦缴纳将无法退还。

请注意，管理员不会为你多交出的部分找零，所以请谨慎确定支付的比例。</TraderCapManTitleTip>
	
	<TraderPayBillTitle>结清欠款</TraderPayBillTitle>
	<TraderPayBillTitleTip>结清欠款并缴纳罚金，以恢复正常使用。

请注意，管理员不会为你多交出的部分找零，所以请谨慎确定支付的比例。</TraderPayBillTitleTip>
</LanguageData>